server {
    listen 80;
    index index.php index.html;
    server_name data_testing.my.id;
    error_log /var/log/nginx/data_testing.error.log;
    access_log /var/log/nginx/data_testing.access.log;
    root /var/www/html/public;
    autoindex_localtime on;
    autoindex on;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' * always;
    }

    location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass data_testing:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
    }
}